*.a
*.class
*.jar
*.o
*.so
*~
.cproject
.project
.sconsign.dblite
.settings/*
*/.settings/*
*/whitespace.db
libs
QA
ajlite.nvram
alljoyn-daemon
bin
!build_core/tools/bin
build
deploy
docs/*.html
docs/html/*.html
gen
lib
local.properties
obj*
.DS_Store
xcuserdata
xccheckout
xcshareddata
alljoyn-deviceId.txt
.idea
